<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "../../lml.dtd">

<table id="fondo" fillparent="true">
    <table defaultpadtop="1" defaultpadbottom="1">
        <!-- Consola, habla, mundo, datos ítems-->

        <label id="fps" style="bold" align="left" colspan="2" row="true" padbottom="1"></label>
        <container id="consola" width="736" height="90" colspan="2" row="true"/>
        <selectbox align="left">
            @pp-t-normal
            @pp-t-whisper
            @pp-t-clan
            @pp-t-shout
            @pp-t-role
            @pp-t-team
        </selectbox>
        <textfield id="send" align="left" fill="true" row="true" maxlength="160" expand="true" disabled="true"></textfield>
        <container id="world" colspan="2" row="true"></container>
        <container colspan="2" height="32" width="736"></container>
    </table>

    <table expand="true">
        <!-- Datos principales del PJ -->
        <table row="true">
            <label>Thusing</label>
        </table>

        <container id="inventario" size="200" background="textfield">

        </container>
    </table>
</table>