info face="Malgun Gothic" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MalgunGothic9Gra.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=233  y=13   width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=238  y=23   width=7    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=277  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=174  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=266  y=13   width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=284  y=13   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=249  y=23   width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=293  y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=298  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=169  y=23   width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=91   y=23   width=8    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=254  y=23   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=278  y=23   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=46      x=274  y=23   width=4    height=4    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=303  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=472  y=13   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=169  y=13   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=174  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=181  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=187  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=195  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=202  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=209  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=217  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=225  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=87   y=23   width=4    height=8    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=480  y=13   width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=149  y=23   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=198  y=23   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=156  y=23   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=238  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=309  y=0    width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=467  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=475  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=464  y=13   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=481  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=489  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=495  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=501  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=0    y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=8    y=13   width=4    height=10   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=12   y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=18   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=24   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=30   y=13   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=40   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=48   y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=58   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=247  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=64   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=71   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=78   y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=86   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=94   y=13   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=104  y=13   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=115  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=122  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=129  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=160  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=257  y=13   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=165  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=163  y=23   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=283  y=23   width=7    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=245  y=23   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=7    y=23   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=256  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=135  y=23   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=100     x=262  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=141  y=23   width=8    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=270  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=137  y=13   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=276  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=145  y=13   width=4    height=10   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=154  y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=283  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=289  y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=14   y=23   width=10   height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=24   y=23   width=7    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=31   y=23   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=149  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=155  y=13   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=506  y=13   width=5    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=39   y=23   width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116     x=46   y=23   width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=52   y=23   width=7    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=59   y=23   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=65   y=23   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=74   y=23   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=163  y=13   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=80   y=23   width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=245  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=170  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=251  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=258  y=23   width=7    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=127     x=484  y=13   width=8    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=293  y=13   width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=492  y=13   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=499  y=13   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=164     x=99   y=23   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=165     x=297  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=181  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=167     x=305  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=168     x=290  y=23   width=6    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=169     x=311  y=13   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=174  y=23   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=205  y=23   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=172     x=212  y=23   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=173     x=278  y=23   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=174     x=321  y=13   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=296  y=23   width=7    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=265  y=23   width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=177     x=331  y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=178     x=105  y=23   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=111  y=23   width=5    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=270  y=23   width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=181     x=339  y=13   width=7    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=346  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=303  y=23   width=4    height=4    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=181  y=23   width=4    height=7    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=185     x=185  y=23   width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=186     x=219  y=23   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=187     x=225  y=23   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=188     x=353  y=13   width=12   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=189     x=365  y=13   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=190     x=376  y=13   width=11   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=387  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=192     x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=193     x=8    y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=194     x=16   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=195     x=24   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=196     x=185  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=320  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=198     x=393  y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=193  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=32   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=201     x=38   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=202     x=44   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=203     x=202  y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=204     x=50   y=0    width=4    height=13   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=205     x=54   y=0    width=4    height=13   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=206     x=58   y=0    width=5    height=13   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=207     x=208  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=208     x=403  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=63   y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=71   y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211     x=81   y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212     x=91   y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213     x=101  y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=214     x=215  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=215     x=232  y=23   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=412  y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=217     x=111  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=218     x=119  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=219     x=127  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=220     x=225  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=135  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=222     x=422  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=328  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=335  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=342  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=349  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=227     x=356  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=428  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=233  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=230     x=116  y=23   width=11   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=0    y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=232     x=363  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=371  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=379  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=435  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=387  y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=391  y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=238     x=395  y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=239     x=443  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=240     x=400  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=241     x=407  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=242     x=414  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=422  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=430  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=245     x=438  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=449  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=247     x=127  y=23   width=8    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=191  y=23   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=249     x=446  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=453  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=460  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=457  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=253     x=142  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=254     x=148  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=255     x=240  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
kernings count=113
kerning first=70 second=46 amount=-1
kerning first=86 second=233 amount=-1
kerning first=111 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=233 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=225 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=242 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=114 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=243 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=243 amount=-1
kerning first=84 second=225 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=252 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=123 second=106 amount=1
kerning first=89 second=250 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=234 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=232 amount=-1
kerning first=89 second=249 amount=-1
kerning first=42 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=224 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=242 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=42 amount=-1
kerning first=121 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=44 amount=-1
