info face="Tahoma" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,0 spacing=1,0
common lineHeight=18 base=11 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Tahoma11.png"
chars count=191
char id=0       x=247  y=16   width=9    height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=33      x=209  y=16   width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=71   y=28   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=230  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=188  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=219  y=16   width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=238  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=75   y=28   width=2    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=150  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=155  y=0    width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=26   y=28   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=490  y=16   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=508  y=16   width=3    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=103  y=28   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=96   y=28   width=2    height=6    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=178  y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=203  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=151  y=16   width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=156  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=162  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=168  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=174  y=16   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=179  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=185  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=191  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=197  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=488  y=16   width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=216  y=16   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=383  y=16   width=6    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=77   y=28   width=6    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=389  y=16   width=6    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=211  y=16   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=280  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=431  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=439  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=445  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=452  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=459  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=465  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=471  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=478  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=485  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=489  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=493  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=500  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=0    y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=8    y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=15   y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=23   y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=139  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=29   y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=37   y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=43   y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=50   y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=57   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=65   y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=75   y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=82   y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=89   y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=159  y=0    width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=183  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=163  y=0    width=3    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=51   y=28   width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=107  y=28   width=8    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=93   y=28   width=3    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=408  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=95   y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=414  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=101  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=420  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=506  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=107  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=113  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=119  y=16   width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=147  y=0    width=3    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=121  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=127  y=16   width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=426  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=434  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=440  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=129  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=135  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=446  y=16   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=451  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=141  y=16   width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=457  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=463  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=469  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=477  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=145  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=483  y=16   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=166  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=176  y=0    width=2    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=171  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=83   y=28   width=7    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=161     x=119  y=16   width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=194  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=256  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=497  y=16   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=165     x=262  y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=200  y=0    width=2    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=167     x=202  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=115  y=28   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=290  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=170     x=33   y=28   width=4    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=171     x=503  y=16   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=172     x=59   y=28   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=174     x=300  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=175     x=107  y=28   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=176     x=66   y=28   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=395  y=16   width=7    height=11   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=178     x=37   y=28   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=42   y=28   width=4    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=98   y=28   width=3    height=6    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=181     x=269  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=208  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=101  y=28   width=2    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=184     x=90   y=28   width=3    height=7    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=185     x=0    y=28   width=4    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=46   y=28   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=187     x=4    y=28   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=188     x=275  y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=189     x=285  y=16   width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=190     x=296  y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=306  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=192     x=11   y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=19   y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=27   y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=214  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=196     x=222  y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=35   y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=312  y=16   width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=229  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=42   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=48   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=54   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=236  y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=60   y=0    width=4    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=64   y=0    width=4    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=68   y=0    width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=242  y=0    width=4    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=323  y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=246  y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=73   y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=81   y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=89   y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=97   y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=253  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=402  y=16   width=6    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=216     x=310  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=105  y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=112  y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=219     x=119  y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=261  y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=126  y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=222     x=331  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=337  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=224     x=318  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=324  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=330  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=336  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=343  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=342  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=9    y=28   width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=349  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=348  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=354  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=360  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=355  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=236     x=366  y=0    width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=369  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=373  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=361  y=16   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=377  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=383  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=389  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=395  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=401  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=407  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=365  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=247     x=19   y=28   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=371  y=16   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=413  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=419  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=425  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=377  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=133  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=268  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=255     x=274  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=100
kerning first=46 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=70 second=198 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=230 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=45 second=89 amount=-1
kerning first=89 second=248 amount=-1
kerning first=70 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=230 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=248 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=230 amount=-1
kerning first=46 second=125 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=93 amount=-1
kerning first=102 second=238 amount=1
kerning first=89 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=102 second=125 amount=1
kerning first=114 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=55 second=46 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=41 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=101 second=84 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=248 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=198 amount=-1
kerning first=89 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=111 amount=-1
