# ArgentumOnline-Mobile

./: README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  lml.dtd
core/src/main/java/org/gszone/jfenix13/: Main.gwt.xml  Main.java
core/src/main/java/org/gszone/jfenix13/actors/: Consola.java  Controller.java  Grid.java  Inventario.java  Inventory.java  Item.java  ItemSlot.java  Slot.java  SlotContent.java  SlotSource.java  SlotTarget.java  UserInventory.java  (+2 more)
core/src/org/gszone/jfenix13/: Main.java
core/src/org/gszone/jfenix13/actors/: Controller.java  SlotSource.java  Tab.java  UserInventory.java  World.java
core/src/org/gszone/jfenix13/connection/: ClientPackages.java  Connection.java  GnConnection.java  ServerPackages.java
core/src/org/gszone/jfenix13/containers/: Assets.java  Audio.java  Bodies.java  Chars.java  Colors.java  FontTypes.java  Fonts.java  Fxs.java  GameData.java  Grhs.java  Heads.java  PartChar.java  Textures.java
core/src/org/gszone/jfenix13/general/: FileNames.java  General.java  Main.java  Messages.java
core/src/org/gszone/jfenix13/graphics/: DrawParameter.java  Drawer.java  Grh.java
core/src/org/gszone/jfenix13/handlers/: Assets.java  Fonts.java  Grhs.java  WorldHandler.java
core/src/org/gszone/jfenix13/listeners/: WorldListener.java
core/src/org/gszone/jfenix13/managers/screens/: CargaManager.java  ConfigManager.java  CrearPjManager.java  PrincipalManager.java
core/src/org/gszone/jfenix13/objects/: Body.java  Char.java  Font.java  Fx.java  GrhData.java  GrhDir.java  Head.java  Map.java  MapTile.java  Objeto.java  TextureData.java  User.java  World.java
core/src/org/gszone/jfenix13/screens/: Carga.java  Menu.java  Principal.java  Screen.java  Test.java
core/src/org/gszone/jfenix13/screens/desktop/: DtCarga.java  DtMenu.java  DtPrincipal.java  DtTest.java
core/src/org/gszone/jfenix13/screens/mobile/: MbCarga.java  MbMenu.java  MbPrincipal.java
core/src/org/gszone/jfenix13/utils/: Bytes.java  Dialogs.java  Endian.java  Position.java  Rect.java
core/src/org/gszone/jfenix13/views/screens/: PrincipalViewM.java
desktop/: build.gradle
desktop/src/org/gszone/jfenix13/: DesktopLauncher.java
desktop/src/org/gszone/jfenix13/desktop/: DesktopLauncher.java
desktop2/: build.gradle
(+500 files in other folders)
