org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
lmlVisVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
visUiVersion=1.3.0
websocketVersion=1.9.1.9.6
androidPluginVersion=2.3.0
moeVersion=1.3.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6