
534437168.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Verdana11
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5344371682.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic13Gra
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5344371683.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic9Gra
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5344371684.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Britannic11
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bar-selector
  rotate: false
  xy: 542, 776
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 568, 890
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 69, 256
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 367, 421
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 179
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 923, 1006
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 295, 389
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 458, 499
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
buttonsmall
  rotate: false
  xy: 74, 237
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-over
  rotate: false
  xy: 927, 960
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-pressed
  rotate: false
  xy: 927, 941
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 53, 232
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 907, 941
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 31, 180
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 975, 1007
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 996, 1007
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 568, 872
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 370
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
dices
  rotate: false
  xy: 1, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 553, 854
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 771, 925
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 515, 918
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey-cursor
  rotate: false
  xy: 28, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 367, 399
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 515, 521
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 515, 543
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 907, 925
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 515, 827
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1, 125
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 515, 800
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 1, 152
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 923, 979
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 515, 773
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 1, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 515, 701
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 1, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 515, 749
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 515, 565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 515, 587
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 1, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 1, 101
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 515, 653
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 1, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 515, 725
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 515, 677
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 267, 308
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
list-item
  rotate: false
  xy: 25, 117
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 515, 909
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 282, 353
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 282, 353
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 412, 452
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 282, 327
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 367, 433
  size: 43, 43
  split: 4, 3, 1, 1
  pad: 1, 1, 1, 1
  orig: 43, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 537, 387
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 1, 250
  size: 66, 16
  split: 15, 15, 0, 0
  pad: 13, 13, 5, 5
  orig: 66, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 622, 910
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 1017, 1022
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 249, 302
  size: 16, 66
  split: 0, 0, 15, 15
  pad: 5, 5, 13, 13
  orig: 16, 66
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 53, 216
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 53, 200
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 871, 921
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 907, 957
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 891, 924
  size: 14, 11
  split: 4, 4, 3, 3
  pad: 4, 4, 0, 0
  orig: 14, 11
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 553, 860
  size: 11, 14
  split: 3, 3, 4, 4
  pad: 0, 0, 4, 4
  orig: 11, 14
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 257, 379
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 515, 854
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 420, 489
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 542, 831
  size: 17, 21
  split: 10, 0, 0, 0
  pad: 16, 0, 0, 0
  orig: 17, 21
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 249, 280
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 542, 792
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 598, 892
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 953, 1008
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 98, 256
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 487, 499
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 923, 976
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 923, 973
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 4, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 367, 478
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 515, 876
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 515, 631
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 515, 609
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 871, 973
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 257, 401
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 871, 937
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 94, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 542, 814
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 950, 1003
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 268
  size: 246, 100
  split: 117, 117, 49, 8
  pad: 41, 41, 41, 14
  orig: 246, 100
  offset: 0, 0
  index: -1
