info face="Dialog.plain" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Britannic11.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=63   y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=259  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=212  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=228  y=17   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=277  y=17   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=86   y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=115  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=122  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=296  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=241  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44      x=97   y=17   width=6    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=221  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46      x=91   y=17   width=6    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=178  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=54   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=478  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=487  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=496  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=0    y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=9    y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=18   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=27   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=36   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=45   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=109  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=103  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=155  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=250  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=62      x=164  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=77   y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=184  y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=0    y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=11   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=21   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=31   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=41   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=50   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=59   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=70   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=80   y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=85   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=93   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=103  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=112  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=123  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=133  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=144  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=153  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=164  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=174  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=184  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=193  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=203  y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=214  y=0    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=227  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=237  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=248  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=129  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=198  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=135  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=204  y=17   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=268  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=96      x=70   y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=258  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98      x=267  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=276  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=285  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=294  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=303  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=310  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104     x=319  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=328  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=333  y=0    width=5    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=338  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=346  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=351  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110     x=362  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111     x=371  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=380  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113     x=389  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114     x=398  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115     x=405  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=414  y=0    width=6    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=420  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118     x=429  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=438  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120     x=451  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121     x=460  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122     x=469  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=141  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=173  y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=148  y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=287  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=128     x=303  y=17   width=11   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=161     x=314  y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=162     x=319  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=163     x=328  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=164     x=337  y=17   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=165     x=347  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=166     x=356  y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=361  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=168     x=370  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=169     x=377  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=170     x=388  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=171     x=395  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=172     x=404  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=174     x=413  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=175     x=424  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=176     x=433  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=177     x=440  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=178     x=449  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=179     x=456  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=180     x=463  y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=181     x=470  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=182     x=479  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=183     x=488  y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=184     x=495  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=185     x=502  y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=0    y=34   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187     x=8    y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=188     x=17   y=34   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=29   y=34   width=13   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=190     x=42   y=34   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=191     x=55   y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=192     x=64   y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=75   y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=86   y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=97   y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=108  y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=119  y=34   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=130  y=34   width=14   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=144  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=200     x=154  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=163  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=172  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=181  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=190  y=34   width=5    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=195  y=34   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=202  y=34   width=6    height=17   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=208  y=34   width=6    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=214  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=209     x=225  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=235  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=246  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=257  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=268  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=279  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=290  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=216     x=299  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=217     x=310  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=320  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=330  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=340  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=350  y=34   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=361  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=371  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=381  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=225     x=390  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=226     x=399  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=227     x=408  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=228     x=417  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=229     x=426  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=435  y=34   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=231     x=448  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=232     x=457  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233     x=466  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234     x=475  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=484  y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=493  y=34   width=5    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237     x=498  y=34   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=505  y=34   width=6    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=0    y=51   width=6    height=17   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=240     x=6    y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=241     x=15   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=242     x=24   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=243     x=33   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=244     x=42   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=245     x=51   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=246     x=60   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247     x=69   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=248     x=78   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=249     x=87   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=250     x=96   y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=251     x=105  y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=252     x=114  y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=253     x=123  y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=254     x=132  y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=255     x=141  y=51   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
