info face="Malgun Gothic" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MalgunGothic13Gra.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=445  y=16   width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=0    y=41   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=182  y=29   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=255  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=474  y=16   width=13   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=192  y=29   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=7    y=41   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=226  y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=232  y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=472  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=348  y=29   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=507  y=29   width=4    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=40   y=41   width=6    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=36   y=41   width=4    height=4    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=248  y=0    width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=436  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=380  y=16   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=166  y=29   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=51      x=174  y=29   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=52      x=386  y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=395  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=403  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=412  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=420  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=428  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=344  y=29   width=4    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=456  y=16   width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=380  y=29   width=9    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=463  y=29   width=9    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=389  y=29   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=450  y=16   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=438  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=142  y=16   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=153  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=162  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=171  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=181  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=189  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=197  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=207  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=217  y=16   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=221  y=16   width=6    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=227  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=236  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=244  y=16   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=257  y=16   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=268  y=16   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=279  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=328  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=287  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=296  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=304  y=16   width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=314  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=324  y=16   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=336  y=16   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=350  y=16   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=360  y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=369  y=16   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=238  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=461  y=16   width=13   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=243  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=412  y=29   width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=46   y=41   width=9    height=4    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=18   y=41   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=230  y=29   width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=341  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=238  y=29   width=8    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=350  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=246  y=29   width=9    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=359  y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=366  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=375  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=384  y=0    width=4    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=388  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=396  y=0    width=4    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=255  y=29   width=12   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=267  y=29   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=276  y=29   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=400  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=409  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=285  y=29   width=6    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=291  y=29   width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=159  y=29   width=7    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=298  y=29   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=307  y=29   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=315  y=29   width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=327  y=29   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=418  y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=335  y=29   width=9    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=426  y=0    width=6    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=124     x=7    y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=432  y=0    width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=126     x=22   y=41   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=127     x=487  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=452  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=497  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=0    y=29   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=164     x=398  y=29   width=8    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=165     x=8    y=29   width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=166     x=11   y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=167     x=456  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=168     x=55   y=41   width=6    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=169     x=204  y=29   width=13   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=170     x=420  y=29   width=7    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=171     x=480  y=29   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=172     x=487  y=29   width=9    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=173     x=61   y=41   width=6    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=174     x=217  y=29   width=13   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=175     x=67   y=41   width=9    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=176     x=12   y=41   width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=177     x=18   y=29   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=427  y=29   width=7    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=179     x=406  y=29   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=180     x=31   y=41   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=181     x=463  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=28   y=29   width=9    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=183     x=76   y=41   width=4    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=184     x=496  y=29   width=4    height=7    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0 
char id=185     x=434  y=29   width=6    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=186     x=440  y=29   width=8    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=187     x=500  y=29   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=188     x=37   y=29   width=14   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=189     x=51   y=29   width=14   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=190     x=65   y=29   width=15   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=191     x=472  y=0    width=7    height=13   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=192     x=32   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=193     x=43   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=194     x=54   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=195     x=65   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=196     x=263  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=197     x=274  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=198     x=80   y=29   width=14   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=199     x=76   y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=200     x=85   y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=201     x=93   y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=202     x=101  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=203     x=285  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=204     x=109  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=205     x=114  y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=206     x=119  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=293  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=208     x=94   y=29   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=209     x=124  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=135  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=211     x=146  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=212     x=157  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=213     x=168  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=214     x=299  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=215     x=448  y=29   width=7    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=216     x=105  y=29   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=217     x=179  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=218     x=189  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=219     x=199  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=220     x=310  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=221     x=209  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=222     x=116  y=29   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=223     x=479  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=224     x=488  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=225     x=496  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=226     x=0    y=16   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=227     x=8    y=16   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=228     x=124  y=29   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=229     x=320  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=230     x=358  y=29   width=13   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=16   y=16   width=8    height=13   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=232     x=24   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=233     x=33   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=234     x=42   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=235     x=132  y=29   width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=236     x=504  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=237     x=51   y=16   width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=238     x=56   y=16   width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=239     x=505  y=16   width=6    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=240     x=61   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=241     x=70   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=79   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=88   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=97   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=245     x=106  y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=141  y=29   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=247     x=455  y=29   width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=248     x=371  y=29   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=249     x=115  y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=124  y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=133  y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=150  y=29   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=253     x=15   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=254     x=23   y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=218  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=199
kerning first=76 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=121 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=102 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=42 second=113 amount=-1
kerning first=42 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=90 second=74 amount=1
kerning first=89 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=102 second=93 amount=1
kerning first=76 second=42 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=42 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=111 second=34 amount=-1
kerning first=75 second=74 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=42 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=234 amount=-1
kerning first=102 second=125 amount=1
kerning first=76 second=63 amount=-1
kerning first=107 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=100 amount=-1
kerning first=87 second=224 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=232 amount=-1
kerning first=80 second=234 amount=-1
kerning first=123 second=106 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=250 amount=-1
kerning first=84 second=249 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=242 amount=-1
kerning first=70 second=97 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=97 amount=-1
kerning first=91 second=106 amount=2
kerning first=84 second=224 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=225 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=225 amount=-1
kerning first=80 second=113 amount=-1
kerning first=114 second=59 amount=1
kerning first=89 second=250 amount=-1
kerning first=42 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=109 amount=-1
kerning first=74 second=44 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=225 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=42 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=225 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=84 second=233 amount=-1
kerning first=65 second=74 amount=1
kerning first=86 second=232 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=252 amount=-1
kerning first=84 second=109 amount=-1
kerning first=107 second=58 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=224 amount=-1
kerning first=113 second=106 amount=1
kerning first=84 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=252 amount=-1
kerning first=68 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=114 amount=-1
kerning first=102 second=41 amount=1
kerning first=114 second=118 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=243 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-1
kerning first=86 second=249 amount=-1
kerning first=116 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=234 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=46 amount=-2
kerning first=107 second=59 amount=1
kerning first=84 second=234 amount=-1
kerning first=88 second=74 amount=1
kerning first=84 second=117 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=249 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=40 second=106 amount=2
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=-1
kerning first=102 second=59 amount=1
kerning first=99 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=224 amount=-1
kerning first=84 second=250 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=107 second=44 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=243 amount=-1
kerning first=80 second=242 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=88 second=59 amount=1
kerning first=84 second=121 amount=-1
