
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic13Gra
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic9Gra
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Tahoma11
  rotate: false
  xy: 1, 445
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11Bold
  rotate: false
  xy: 1, 379
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11BoldBorder
  rotate: false
  xy: 1, 313
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11Border
  rotate: false
  xy: 1, 247
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
bar-selector
  rotate: false
  xy: 826, 885
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 259, 118
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 583, 482
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 460, 235
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 864, 904
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 773, 779
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 515, 336
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 289, 125
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
buttonsmall
  rotate: false
  xy: 338, 118
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-over
  rotate: false
  xy: 813, 819
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-pressed
  rotate: false
  xy: 813, 800
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 544, 330
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 318, 121
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 555, 384
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 551, 366
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 551, 348
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 489, 229
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
def-icon
  rotate: false
  xy: 613, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 515, 494
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
dices
  rotate: false
  xy: 773, 838
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 108, 4
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 10
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey-cursor
  rotate: false
  xy: 111, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hit-icon
  rotate: false
  xy: 793, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 555, 402
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 591, 438
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 591, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 358, 121
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 773, 752
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 773, 698
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 515, 282
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 773, 725
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 515, 309
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 515, 255
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 990, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 966, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 942, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 773, 650
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 771, 504
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 771, 526
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 567, 428
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 773, 674
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 773, 626
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 894, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 918, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 567, 452
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 800, 708
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
list-item
  rotate: false
  xy: 407, 161
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 1
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 825, 859
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 825, 859
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 843, 859
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 834, 859
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 369, 169
  size: 43, 43
  split: 4, 3, 1, 1
  pad: 1, 1, 1, 1
  orig: 43, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 811, 442
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 515, 476
  size: 66, 16
  split: 15, 15, 0, 0
  pad: 13, 13, 5, 5
  orig: 66, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 1021, 1017
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 583, 479
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 793, 558
  size: 16, 66
  split: 0, 0, 15, 15
  pad: 5, 5, 13, 13
  orig: 16, 66
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 542, 314
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 542, 298
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 542, 282
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 542, 266
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 542, 253
  size: 14, 11
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 14, 11
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 842, 885
  size: 11, 14
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 11, 14
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 826, 901
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 369, 147
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 422, 225
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 577, 405
  size: 17, 21
  split: 10, 0, 0, 0
  pad: 16, 0, 0, 0
  orig: 17, 21
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 613, 442
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 414, 192
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 771, 609
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 771, 592
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slot-border38x38
  rotate: false
  xy: 773, 798
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
slot38x38
  rotate: false
  xy: 515, 384
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 612, 482
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 793, 529
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 583, 476
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 587, 476
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 567, 424
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 570, 424
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 773, 890
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 369, 214
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tahoma13_0
  rotate: false
  xy: 515, 895
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tahoma13bold_0
  rotate: false
  xy: 1, 117
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tahoma13boldborder_0
  rotate: false
  xy: 515, 765
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tahoma13boldhborder_0
  rotate: false
  xy: 515, 635
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 771, 570
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 771, 548
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 515, 424
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 259, 137
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 348
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
transparente1
  rotate: false
  xy: 114, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente2
  rotate: false
  xy: 864, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente3
  rotate: false
  xy: 1014, 920
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente4
  rotate: false
  xy: 572, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 414, 174
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 793, 541
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 108, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 773, 923
  size: 246, 100
  split: 117, 117, 49, 8
  pad: 41, 41, 41, 14
  orig: 246, 100
  offset: 0, 0
  index: -1
