
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic13Gra
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MalgunGothic9Gra
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Tahoma11
  rotate: false
  xy: 1, 445
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11Bold
  rotate: false
  xy: 1, 379
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11BoldBorder
  rotate: false
  xy: 1, 313
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Tahoma11Border
  rotate: false
  xy: 1, 247
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
bar-selector
  rotate: false
  xy: 854, 899
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 934, 1006
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 325, 235
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 809, 903
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 515, 685
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 257, 158
  size: 28, 17
  split: 8, 8, 8, 8
  pad: 6, 6, 5, 5
  orig: 28, 17
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 606, 770
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 881, 958
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
buttonsmall
  rotate: false
  xy: 57, 45
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-over
  rotate: false
  xy: 545, 685
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
buttonsmall-pressed
  rotate: false
  xy: 542, 666
  size: 18, 17
  split: 5, 5, 6, 6
  pad: 4, 4, 2, 1
  orig: 18, 17
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 309, 193
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 57, 64
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 986, 1007
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 881, 913
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 934, 988
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 309, 211
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 515, 884
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
dices
  rotate: false
  xy: 257, 177
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 325, 229
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 140
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey-cursor
  rotate: false
  xy: 560, 746
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 257, 136
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 287, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 87, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 838, 899
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 1, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 515, 604
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 515, 631
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 881, 931
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 515, 658
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 515, 577
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 515, 409
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 515, 433
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 515, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 515, 529
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 515, 249
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 515, 271
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 515, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 515, 553
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 515, 337
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 515, 505
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 515, 481
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 515, 385
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 763, 813
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
list-item
  rotate: false
  xy: 562, 677
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 131
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 28, 17
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 28, 17
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 763, 787
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 37, 21
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 515, 704
  size: 43, 43
  split: 4, 3, 1, 1
  pad: 1, 1, 1, 1
  orig: 43, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 539, 311
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 257, 229
  size: 66, 16
  split: 15, 15, 0, 0
  pad: 13, 13, 5, 5
  orig: 66, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 108, 132
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 279, 155
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1007, 957
  size: 16, 66
  split: 0, 0, 15, 15
  pad: 5, 5, 13, 13
  orig: 16, 66
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 309, 177
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 309, 161
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 37, 63
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 37, 47
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1, 3
  size: 14, 11
  split: 4, 4, 3, 3
  pad: 4, 4, 0, 0
  orig: 14, 11
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 919, 976
  size: 11, 14
  split: 3, 3, 4, 4
  pad: 0, 0, 4, 4
  orig: 11, 14
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 771, 893
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 881, 970
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 568, 760
  size: 36, 20
  split: 3, 19, 2, 2
  pad: 4, 20, 3, 3
  orig: 36, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 542, 643
  size: 17, 21
  split: 10, 0, 0, 0
  pad: 16, 0, 0, 0
  orig: 17, 21
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 542, 604
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 542, 582
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 53, 80
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 964, 1008
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slot-fondo
  rotate: false
  xy: 53, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 354, 235
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 635, 770
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 568, 757
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 606, 767
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 279, 151
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 309, 157
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 515, 749
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 881, 992
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 515, 315
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 515, 293
  size: 20, 20
  split: 3, 3, 3, 3
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 1, 79
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 771, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 43
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
transparente1
  rotate: false
  xy: 910, 967
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente2
  rotate: false
  xy: 955, 1003
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente3
  rotate: false
  xy: 372, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparente4
  rotate: false
  xy: 653, 779
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 87, 91
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 542, 626
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 902, 928
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 782
  size: 246, 100
  split: 117, 117, 49, 8
  pad: 41, 41, 41, 14
  orig: 246, 100
  offset: 0, 0
  index: -1
