info face="Tahoma" size=13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma13boldborder_0.png"
chars count=191
char id=32   x=18    y=109   width=7     height=5     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=23    y=86    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=164   y=95    width=9     height=7     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=28    y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=154   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=85    y=45    width=16    height=12    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=207   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=174   y=95    width=6     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=65    y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=56    y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=18    y=99    width=10    height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=74    y=86    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=144   y=95    width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=9     y=109   width=8     height=5     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=205   y=95    width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=0     y=16    width=9     height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=126   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=246   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=137   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=148   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=170   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=181   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=192   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=115   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=214   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=225   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=0     y=99    width=6     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=30    y=86    width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=62    y=86    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=111   y=95    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=50    y=86    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=176   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=236   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=220   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=236   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=0     y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=244   y=44    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=186   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=236   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=48    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=24    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=247   y=57    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=216   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=11    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=206   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=180   y=45    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=60    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=232   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=22    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=141   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=0     y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=33    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=44    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=36    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=55    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=150   y=45    width=14    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=66    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=99    y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=110   y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=29    y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=219   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=20    y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=99    y=97    width=11    height=8     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=231   y=95    width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=189   y=95    width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=140   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=22    y=46    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=217   y=84    width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=52    y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=129   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=53    y=46    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=121   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=63    y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=9     y=86    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=228   y=16    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=41    y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=78    y=46    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=86    y=86    width=14    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=151   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=206   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=143   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=154   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=247   y=84    width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=237   y=84    width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=0     y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=162   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=173   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=116   y=84    width=12    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=184   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=165   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=227   y=84    width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=176   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=249   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=198   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=151   y=95    width=12    height=7     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=26    y=109   width=7     height=5     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=16    y=86    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=208   y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=71    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=195   y=84    width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=82    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=74    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=186   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=243   y=95    width=9     height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=0     y=32    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=40    y=98    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=7     y=99    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=123   y=95    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=0     y=110   width=8     height=5     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=14    y=32    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=219   y=95    width=11    height=5     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=135   y=95    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=12    y=60    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=50    y=98    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=70    y=98    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=181   y=95    width=7     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=93    y=58    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=197   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=212   y=95    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=197   y=95    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=90    y=97    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=80    y=98    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=29    y=99    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=134   y=45    width=15    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=102   y=45    width=15    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=118   y=45    width=15    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=196   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=72    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=84    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=108   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=48    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=117   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=105   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=165   y=45    width=14    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=153   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=239   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=10    y=16    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=209   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=218   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=47    y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=38    y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=229   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=175   y=16    width=10    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=194   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=132   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=12    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=24    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=96    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=120   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=81    y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=60    y=98    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=93    y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=36    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=0     y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=60    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=129   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=143   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=104   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=11    y=46    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=85    y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=96    y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=107   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=118   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=159   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=129   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=101   y=84    width=14    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=226   y=71    width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=33    y=46    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=140   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=151   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=203   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=62    y=46    width=7     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=70    y=46    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=44    y=46    width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=162   y=31    width=10    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=74    y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=173   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=184   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=195   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=206   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=217   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=77    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=37    y=86    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=88    y=73    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=228   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=239   y=30    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=0     y=46    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=132   y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=165   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=187   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=164   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
