info face="Tahoma Bold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=-2,0
common lineHeight=18 base=11 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Tahoma11Bold.png"
chars count=191
char id=0       x=48   y=29   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=33      x=506  y=16   width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=502  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=27   y=29   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=351  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=13   y=29   width=14   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=37   y=29   width=11   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=6    y=41   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=279  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=286  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=436  y=29   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=235  y=29   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=485  y=29   width=6    height=8    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=15   y=41   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=11   y=41   width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=325  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=498  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=425  y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=432  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=440  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=448  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=457  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=466  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=474  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=482  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=490  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=388  y=29   width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=7    y=29   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=217  y=29   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=392  y=29   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=62      x=226  y=29   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=0    y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=333  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=108  y=16   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=119  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=127  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=136  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=145  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=153  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=161  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=170  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=179  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=185  y=16   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=192  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=201  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=209  y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=219  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=228  y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=238  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=263  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=246  y=16   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=256  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=265  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=274  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=283  y=16   width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=294  y=16   width=14   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=308  y=16   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=319  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=329  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=293  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=344  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=299  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=491  y=29   width=11   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=21   y=41   width=9    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=0    y=41   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=277  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=337  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=285  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=345  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=293  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=353  y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=360  y=16   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=368  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=376  y=16   width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=273  y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=380  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=389  y=16   width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=301  y=29   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=313  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=321  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=393  y=16   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=401  y=16   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=329  y=29   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=335  y=29   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=409  y=16   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=342  y=29   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=350  y=29   width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=359  y=29   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=371  y=29   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=415  y=16   width=10   height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=381  y=29   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=305  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=321  y=0    width=4    height=14   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=313  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=426  y=29   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=161     x=376  y=16   width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=360  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=59   y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=164     x=244  y=29   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=67   y=29   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=368  y=0    width=4    height=14   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=372  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=168     x=30   y=41   width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=380  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=170     x=445  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=171     x=252  y=29   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=172     x=453  y=29   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=174     x=23   y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=175     x=21   y=41   width=9    height=7    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=176     x=401  y=29   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=76   y=29   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=178     x=463  y=29   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=470  y=29   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=36   y=41   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=85   y=29   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=391  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=42   y=41   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=184     x=46   y=41   width=5    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=185     x=407  y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=476  y=29   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=187     x=260  y=29   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=188     x=93   y=29   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=451  y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=190     x=465  y=0    width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=191     x=107  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=192     x=34   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=45   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=56   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=67   y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=77   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=197     x=87   y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=114  y=29   width=14   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=400  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=99   y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=107  y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=115  y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=123  y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=204     x=131  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=137  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=143  y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=151  y=0    width=7    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=208     x=128  y=29   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=158  y=0    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=167  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=177  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=187  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=13   y=0    width=10   height=16   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=214     x=197  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=215     x=268  y=29   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=216     x=479  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=207  y=0    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=216  y=0    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=219     x=225  y=0    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=234  y=0    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=221     x=243  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=222     x=138  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=146  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=489  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=497  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=409  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=154  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=417  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=414  y=29   width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=162  y=29   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=8    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=16   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=24   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=170  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=505  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=32   y=16   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=38   y=16   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=178  y=29   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=44   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=52   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=60   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=68   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=76   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=425  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=184  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=192  y=29   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=248     x=201  y=29   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=84   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=92   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=100  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=209  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=253  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=433  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=255     x=441  y=0    width=10   height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=0
