
gui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scr_dt_carga
  rotate: false
  xy: 0, 180
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
tp_background
  rotate: false
  xy: 0, 45
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
tp_knob
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1

gui2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scr_dt_principal
  rotate: false
  xy: 0, 0
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1

gui3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scr_mb_carga
  rotate: false
  xy: 0, 0
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
